.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

.header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* Deixa redonda */
    object-fit: cover;
    /* NÃ£o distorce a imagem no corte */
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}

.information a{
    color: #fff;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .person::before {
    background-image: url('/assets/img/icons/person.svg');
}

.information .location::before {
    background-image: url('/assets/img/icons/location.svg');
}

.information .email::before {
    background-image: url('/assets/img/icons/email.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information";   

        align-items: center;  
        grid-template-columns: auto auto; 
        justify-content: center;
        column-gap: 3rem;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information{
        grid-area: information;
    }
}